<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <!-- Set viewport to fixed scale -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		
        <!-- load cordova / phoneGap file -->
        <script type="text/javascript" src="cordova.js"></script>
        
        <!-- load jquery and jquery mobile-->
        <script type="text/javascript" src="spec/lib/jquery-3.2.1/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="spec/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="spec/lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
        
        <!-- load chart js -->
        <script type="text/javascript" src="spec/lib/chartjs-2.5.0/Chart.js"></script>
        <script type="text/javascript" src="spec/lib/chartjs-2.5.0/Chart.bundle.js"></script>	
        
        <!-- load jquery (mobile, ui) css files and theme files -->
        <link rel="stylesheet" href="spec/lib/jquery-ui-1.12.1.smoothness/jquery-ui.min.css" />
        <link rel="stylesheet" href="spec/lib/jquery-ui-1.12.1.smoothness/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="spec/lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="spec/lib/jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css" />

		<!-- load my css file -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
       
        <title>Environment Data Reader</title>
    </head>
	
    <body>
		<div id="page" data-role="page">
            <div id="appbar">
                <p id ="state" class="loading">Connecting to Device</p>
                <p id ="event" class="loading"></p>
            </div> <!-- #ready end -->
        
			<div id="main">
				<!-- content -->
				<div id="content" data-role="content">
                    <ul>
                        <li><a href="#fragment-connection">connect</a></li>
                        <li><a href="#fragment-data">data</a></li>
                        <li><a href="#fragment-tsdb">tsdb</a></li>
                    </ul>
                    
                    <div id="fragment-connection">
                        <div id="connection-list" class="list">
                            <p id="connection-list-head" class="listName fontHeadline">Device List:</p>
                            <ul id="connection-list-body">
                                List Empty
                            </ul>
                        </div> <!-- #connection-list end -->
                        <div id="nav" class="buttons">
                            <button id="refreshBtn" class="ui-btn ui-shadow">scan for devices</button> 
                            <button id="connectBtn" class="ui-btn ui-shadow">connect</button> 
                            <button id="disconnectBtn" class="ui-btn ui-shadow">disconnect</button>
                        </div> <!-- #nav end -->
                    </div> <!-- #fragment-connection end -->
                    
                    <div id="fragment-data">
                        <div id="choice">
                            <label for="graph" class="fontHeadline">select view:</label>
                            <select id="graphSelection" name="graph" class="ui-btn ui-icon-carat-d ui-btn-icon-right ui-btn-a ui-corner-all ui-shadow">
                                <option value="none">no display</option>
                                <option value="notification">notification</option>
                                <option value="measurements">measurements</option>
                                <option value="simple">simple display</option>
                                <option value="linechart">line chart</option>
                            </select>
                        </div> <!-- #choice end -->
                        
                        <div id="graphContainer" class="ui-field-contain">
                            <div id="graph-text">
                                <p class="text-block">
                                    Select a view above to view data.
                                    You might need to connect to the TECO environment sensor first
                                    After that you can view the data here.
                                    There are two modes:
                                    <ul>
                                        <li>live display (no measurements selected and connected)</li>
                                        <li>measurements display (measurements selected)</li>
                                    </ul>
                                </p>
                            </div>
                            
                            <div id="deviceInfo">
                                <p>Average/Live value:</p>
                                <p id='deviceTemp'>No Temperature</p>
                                <p id='deviceHum'>No Humidity</p>
                                <p id='devicePress'>No Pressure</p>
                                <p id='deviceDust'>No Dust</p>
                                <p id='deviceCo'>No CO</p>
                                <p id='deviceNo2'>No NO2</p>
                                <p id='deviceNh3'>No NH3</p>
                            </div> <!-- #deviceInfo end -->
                            
                            <div id="lineChart">
                                <canvas id="myChart"></canvas>
                            </div>
                            
                            <div id="measurement-display" class="list">
                                <ul id="measurement-list-body">
                                    List Empty
                                </ul>
                                
                                <div id="nav-measurement" class="buttons">
                                    <button id="addMeasurementBtn" class="ui-btn ui-shadow">take measurement</button>
                                    <button id="selectAllMeasurementBtn" class="ui-btn ui-shadow">select all</button>
                                    <button id="removeMeasurementBtn" class="ui-btn ui-shadow">delete</button> 
                                </div>
                            </div>
                            
                            <div id="notification-display">                                
                                <div id="nav-notification" class="buttons">
                                    <button id="notTempBtn" class="ui-btn ui-shadow">start temperature notification</button> 
                                    <button id="notHumBtn" class="ui-btn ui-shadow">start humidity notification</button> 
                                    <button id="notPressBtn" class="ui-btn ui-shadow">start pressure notification</button>
                                    <button id="notDustBtn" class="ui-btn ui-shadow">start dust notification</button> 
                                    <button id="notCoBtn" class="ui-btn ui-shadow">start co notification</button> 
                                    <button id="notNo2Btn" class="ui-btn ui-shadow">start no2 notification</button> 
                                    <button id="notNh3Btn" class="ui-btn ui-shadow">start nh3 notification</button> 
                                </div>
                            </div>
                        </div> <!-- #graphContainer end -->
                    </div> <!-- #fragment-data end -->
                    
                    <div id="fragment-tsdb">                    
                        <div id="tsdb-display">
                            <form id="tsdb-form" class="input" method="" action="">
                                <label for="tsdb-name">TSDB information:</label>
                                <input class="input" type="text" name="tsdb-name" id="tsdb-text" placeholder="enter db name...">
                                <input class="input" type="text" name="tsdb-name2" id="tsdb-pw" placeholder="enter db password...">
                            </form> <!-- #tsdb-form end -->
                            
                            <form id="tsdb-form-id" method="" action="" class="input">
                                <label for="tsdb-form-id-name">Measurement name:</label>
                                <input class="input" type="text" name="tsdb-form-id-name" id="tsdb-form-id-value" placeholder="enter measurement name...">
                                <label for="tsdb-form-below">Ready for sending:</label>
                            </form> <!-- #tsdb-form-id end -->
                            
                            <div id="tsdb-list" class="list">
                                <p id="tsdb-list-head" class="listName fontHeadline"></p>
                                <ul id="tsdb-list-body">
                                    List Empty
                                </ul>
                            </div> <!-- #tsdb-list end -->
                            
                            <div id="nav-tsdb" class="buttons">
                                <button id="createDbBtn" class="ui-btn ui-shadow">create data base</button> 
                                <button id="postQueryBtn" class="ui-btn ui-shadow">send all to data base</button> 
                                <button id="getQueryBtn" class="ui-btn ui-shadow">get measurement(s) from db</button> 
                            </div>
                        </div>
                    </div> <!-- #fragment-tsdb end -->
				</div> <!-- #content end -->
			</div> <!-- #main end -->
		</div> <!-- #page end -->
        
        <!-- load my javscript file -->
        <script type="text/javascript" src="js/index.js"></script>
        <!-- button functionality -->
        <script type="text/javascript" src="js/button.js"></script>
        <!-- ble scanner -->
        <script type="text/javascript" src="js/scanner.js"></script>
        <!-- view of each tab -->
        <script type="text/javascript" src="js/tabView.js"></script>
        <!-- logging and debugging -->
        <script type="text/javascript" src="js/view.js"></script>
        <!-- state and event display -->
        <script type="text/javascript" src="js/display.js"></script>
        <!-- graph api - for easier access -->
        <script type="text/javascript" src="js/graph.js"></script>
        <!-- device list api -->
        <script type="text/javascript" src="js/devicelist.js"></script>
        <!-- TDSB access -->
        <script type="text/javascript" src="js/tsdb.js"></script>
        <!-- buffer for teco env data -->
        <script type="text/javascript" src="js/sensorListener.js"></script>
        <!-- connecting via ble -->
        <script type="text/javascript" src="js/connection.js"></script>
    </body>
</html>
